<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3JK-Hg-B6a">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Navigation Controller-->
        <scene sceneID="ii4-Fc-QhY">
            <objects>
                <navigationController id="3JK-Hg-B6a" customClass="TabBarNavigationController" customModule="Donando" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pa5-X8-UJO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="anj-YB-izd" kind="relationship" relationship="rootViewController" id="oqI-d9-dCS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lu7-DE-wHT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="547"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="jD8-5d-Bwn">
            <objects>
                <viewController id="anj-YB-izd" customClass="InfoViewController" customModule="Donando" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3S3-Pp-dV3"/>
                        <viewControllerLayoutGuide type="bottom" id="SUy-JT-MJl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oki-cq-TmX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="wDe-px-EMF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="anj-YB-izd" id="Nob-T8-wj9"/>
                                    <outlet property="delegate" destination="anj-YB-izd" id="s4j-e9-T8M"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SUy-JT-MJl" firstAttribute="top" secondItem="wDe-px-EMF" secondAttribute="bottom" id="00d-lX-oF1"/>
                            <constraint firstItem="wDe-px-EMF" firstAttribute="leading" secondItem="oki-cq-TmX" secondAttribute="leading" id="Gyg-XY-nc3"/>
                            <constraint firstAttribute="trailing" secondItem="wDe-px-EMF" secondAttribute="trailing" id="khL-J5-RnZ"/>
                            <constraint firstItem="wDe-px-EMF" firstAttribute="top" secondItem="oki-cq-TmX" secondAttribute="top" id="z01-1O-UJe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bQA-em-oQs"/>
                    <connections>
                        <outlet property="tableView" destination="wDe-px-EMF" id="J51-fI-hqs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edA-aB-Dq5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="549"/>
        </scene>
    </scenes>
</document>
