<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kUV-1n-X3g">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Navigation Controller-->
        <scene sceneID="ISD-Ql-kPi">
            <objects>
                <navigationController id="kUV-1n-X3g" customClass="TabBarNavigationController" customModule="Donando" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BNd-R9-NG2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BwE-ql-CBb" kind="relationship" relationship="rootViewController" id="48k-mu-byn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ei3-bb-UwI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="547"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="9OM-GD-ews">
            <objects>
                <viewController id="BwE-ql-CBb" customClass="SearchViewController" customModule="Donando" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UYf-xS-QGT"/>
                        <viewControllerLayoutGuide type="bottom" id="Nhu-P5-AXJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e8u-9Q-LRQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="o59-gb-XZl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="BwE-ql-CBb" id="xxH-Of-tCn"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cmx-Fm-WNA">
                                <rect key="frame" x="0.0" y="548" width="600" height="52"/>
                                <subviews>
                                    <tableView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qTs-Yc-wuv">
                                        <rect key="frame" x="0.0" y="150" width="600" height="77"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BwE-ql-CBb" id="qKJ-ig-YMN"/>
                                            <outlet property="delegate" destination="BwE-ql-CBb" id="hQn-KH-sD3"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qat-1e-9m3">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="Lox-ee-Yvq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="15"/>
                                        <inset key="imageEdgeInsets" minX="30" minY="20" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Liste" image="upArrow">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="toggleListView" destination="BwE-ql-CBb" eventType="touchUpInside" id="VhY-tz-4Mr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="qTs-Yc-wuv" firstAttribute="leading" secondItem="cmx-Fm-WNA" secondAttribute="leading" id="1Va-Fu-5LV"/>
                                    <constraint firstAttribute="trailing" secondItem="qTs-Yc-wuv" secondAttribute="trailing" id="4Zt-9v-yII"/>
                                    <constraint firstAttribute="bottom" secondItem="qTs-Yc-wuv" secondAttribute="bottom" id="5bz-rF-YLv"/>
                                    <constraint firstItem="qTs-Yc-wuv" firstAttribute="height" secondItem="cmx-Fm-WNA" secondAttribute="height" id="ARW-De-Ngt"/>
                                    <constraint firstAttribute="trailing" secondItem="qat-1e-9m3" secondAttribute="trailing" id="FGG-6a-jqt"/>
                                    <constraint firstItem="qat-1e-9m3" firstAttribute="top" secondItem="cmx-Fm-WNA" secondAttribute="top" id="HbL-rh-PSu"/>
                                    <constraint firstAttribute="height" constant="52" id="TL5-04-4Em"/>
                                    <constraint firstAttribute="bottom" secondItem="qat-1e-9m3" secondAttribute="bottom" id="WeP-dx-sCd"/>
                                    <constraint firstAttribute="trailing" secondItem="qTs-Yc-wuv" secondAttribute="trailing" id="Xgb-IZ-jDa"/>
                                    <constraint firstItem="qTs-Yc-wuv" firstAttribute="leading" secondItem="cmx-Fm-WNA" secondAttribute="leading" id="mHl-zV-KU9"/>
                                    <constraint firstItem="qat-1e-9m3" firstAttribute="leading" secondItem="cmx-Fm-WNA" secondAttribute="leading" id="rZf-Tz-Agz"/>
                                    <constraint firstItem="qTs-Yc-wuv" firstAttribute="top" secondItem="cmx-Fm-WNA" secondAttribute="top" constant="120" id="v23-oX-Gk9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HbL-rh-PSu"/>
                                        <exclude reference="1Va-Fu-5LV"/>
                                        <exclude reference="4Zt-9v-yII"/>
                                        <exclude reference="ARW-De-Ngt"/>
                                    </mask>
                                </variation>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hDW-Nd-gJN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="0.0"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLG-Ic-1yh">
                                        <rect key="frame" x="20" y="110" width="560" height="58"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Was möchtest du spenden?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yDM-cg-e92">
                                                <rect key="frame" x="23" y="5" width="534" height="48"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="webSearch"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BwE-ql-CBb" id="Nnf-v2-pPC"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="yDM-cg-e92" firstAttribute="leading" secondItem="aLG-Ic-1yh" secondAttribute="leading" constant="23" id="Djz-9n-Dvs"/>
                                            <constraint firstAttribute="bottom" secondItem="yDM-cg-e92" secondAttribute="bottom" constant="5" id="OJ2-SG-WmC"/>
                                            <constraint firstAttribute="height" constant="58" id="bMK-kn-MXD"/>
                                            <constraint firstItem="yDM-cg-e92" firstAttribute="top" secondItem="aLG-Ic-1yh" secondAttribute="top" constant="5" id="d59-6b-vXe"/>
                                            <constraint firstAttribute="trailing" secondItem="yDM-cg-e92" secondAttribute="trailing" constant="23" id="eZk-K7-L9X"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqA-zK-stl">
                                        <rect key="frame" x="20" y="188" width="560" height="58"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="BuN-jc-0eY"/>
                                        </constraints>
                                        <state key="normal" title="Suchen"/>
                                        <connections>
                                            <action selector="searchButtonPressed" destination="BwE-ql-CBb" eventType="touchUpInside" id="LiT-Pa-VUY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="oqA-zK-stl" firstAttribute="width" secondItem="aLG-Ic-1yh" secondAttribute="width" id="5id-u4-W3F"/>
                                    <constraint firstItem="oqA-zK-stl" firstAttribute="leading" secondItem="hDW-Nd-gJN" secondAttribute="leading" constant="20" id="F1z-0X-b2O"/>
                                    <constraint firstItem="aLG-Ic-1yh" firstAttribute="centerX" secondItem="hDW-Nd-gJN" secondAttribute="centerX" id="LLv-JM-Vc7"/>
                                    <constraint firstItem="oqA-zK-stl" firstAttribute="centerX" secondItem="aLG-Ic-1yh" secondAttribute="centerX" id="Lw6-rP-74y"/>
                                    <constraint firstAttribute="trailing" secondItem="aLG-Ic-1yh" secondAttribute="trailing" constant="10" id="YUS-oN-Ly4"/>
                                    <constraint firstAttribute="height" id="alJ-Ai-pI2"/>
                                    <constraint firstItem="aLG-Ic-1yh" firstAttribute="top" secondItem="hDW-Nd-gJN" secondAttribute="top" constant="110" id="e9R-o7-o12"/>
                                    <constraint firstAttribute="trailing" secondItem="oqA-zK-stl" secondAttribute="trailing" constant="12" id="hrh-eZ-L6C"/>
                                    <constraint firstItem="oqA-zK-stl" firstAttribute="top" secondItem="aLG-Ic-1yh" secondAttribute="bottom" constant="20" id="npe-x4-GWX"/>
                                    <constraint firstItem="aLG-Ic-1yh" firstAttribute="leading" secondItem="hDW-Nd-gJN" secondAttribute="leading" constant="10" id="ntx-ef-rez"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YUS-oN-Ly4"/>
                                        <exclude reference="ntx-ef-rez"/>
                                        <exclude reference="F1z-0X-b2O"/>
                                        <exclude reference="hrh-eZ-L6C"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ABN-oe-6hd">
                                <rect key="frame" x="20" y="28" width="560" height="58"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75B-BI-z0Y">
                                        <rect key="frame" x="516" y="18" width="21" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="67c-dB-7Ex"/>
                                            <constraint firstAttribute="width" constant="21" id="zs9-Ua-DTi"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="location"/>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Suchen" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E6x-X5-Mzb">
                                        <rect key="frame" x="23" y="5" width="470" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="webSearch"/>
                                        <connections>
                                            <outlet property="delegate" destination="BwE-ql-CBb" id="BIb-1s-unq"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="75B-BI-z0Y" firstAttribute="leading" secondItem="E6x-X5-Mzb" secondAttribute="trailing" constant="23" id="CB6-Em-93l"/>
                                    <constraint firstItem="E6x-X5-Mzb" firstAttribute="top" secondItem="ABN-oe-6hd" secondAttribute="top" constant="5" id="N13-dW-YOk"/>
                                    <constraint firstAttribute="trailing" secondItem="75B-BI-z0Y" secondAttribute="trailing" constant="23" id="WRd-yJ-47U"/>
                                    <constraint firstItem="75B-BI-z0Y" firstAttribute="top" secondItem="ABN-oe-6hd" secondAttribute="top" constant="18" id="ad9-07-k5Y"/>
                                    <constraint firstAttribute="trailing" secondItem="E6x-X5-Mzb" secondAttribute="trailing" constant="23" id="ldR-To-K3l"/>
                                    <constraint firstItem="E6x-X5-Mzb" firstAttribute="leading" secondItem="ABN-oe-6hd" secondAttribute="leading" constant="23" id="mHw-WU-cuD"/>
                                    <constraint firstAttribute="height" constant="58" id="oLh-TR-qL0"/>
                                    <constraint firstAttribute="bottom" secondItem="E6x-X5-Mzb" secondAttribute="bottom" constant="5" id="tSe-Va-a3Z"/>
                                    <constraint firstItem="E6x-X5-Mzb" firstAttribute="width" secondItem="ABN-oe-6hd" secondAttribute="width" constant="50" id="uyr-bz-Za8"/>
                                    <constraint firstItem="E6x-X5-Mzb" firstAttribute="width" secondItem="ABN-oe-6hd" secondAttribute="width" multiplier="1.7:3" id="yMU-lk-Wqc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ldR-To-K3l"/>
                                        <exclude reference="uyr-bz-Za8"/>
                                        <exclude reference="yMU-lk-Wqc"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hDW-Nd-gJN" secondAttribute="trailing" id="79P-eq-HOL"/>
                            <constraint firstItem="o59-gb-XZl" firstAttribute="top" secondItem="e8u-9Q-LRQ" secondAttribute="top" id="7yj-Bv-zBZ"/>
                            <constraint firstItem="Nhu-P5-AXJ" firstAttribute="top" secondItem="o59-gb-XZl" secondAttribute="bottom" id="9iA-eK-vn3"/>
                            <constraint firstItem="hDW-Nd-gJN" firstAttribute="leading" secondItem="e8u-9Q-LRQ" secondAttribute="leading" id="9v2-Ng-aul"/>
                            <constraint firstItem="ABN-oe-6hd" firstAttribute="leading" secondItem="e8u-9Q-LRQ" secondAttribute="leadingMargin" id="Bw9-xv-azY"/>
                            <constraint firstItem="aLG-Ic-1yh" firstAttribute="width" secondItem="ABN-oe-6hd" secondAttribute="width" id="Mhl-7d-jdq"/>
                            <constraint firstItem="Nhu-P5-AXJ" firstAttribute="top" secondItem="hDW-Nd-gJN" secondAttribute="bottom" id="ON9-mQ-5ij"/>
                            <constraint firstAttribute="trailing" secondItem="cmx-Fm-WNA" secondAttribute="trailing" id="SBN-b6-VTB"/>
                            <constraint firstItem="cmx-Fm-WNA" firstAttribute="leading" secondItem="e8u-9Q-LRQ" secondAttribute="leading" id="Unp-47-ArU"/>
                            <constraint firstItem="ABN-oe-6hd" firstAttribute="trailing" secondItem="e8u-9Q-LRQ" secondAttribute="trailingMargin" id="Z7U-I0-lJA"/>
                            <constraint firstItem="Nhu-P5-AXJ" firstAttribute="top" secondItem="cmx-Fm-WNA" secondAttribute="bottom" id="fsE-q4-OEH"/>
                            <constraint firstItem="ABN-oe-6hd" firstAttribute="top" secondItem="UYf-xS-QGT" secondAttribute="bottom" constant="8" id="jg1-UG-E63"/>
                            <constraint firstItem="o59-gb-XZl" firstAttribute="leading" secondItem="e8u-9Q-LRQ" secondAttribute="leading" id="oO4-UD-hEk"/>
                            <constraint firstAttribute="trailing" secondItem="o59-gb-XZl" secondAttribute="trailing" id="owL-zH-msP"/>
                            <constraint firstItem="hDW-Nd-gJN" firstAttribute="top" secondItem="e8u-9Q-LRQ" secondAttribute="top" id="pmy-tk-L8l"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ON9-mQ-5ij"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ja0-4X-8gh" appends="YES" id="bY2-Gz-tQR"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="YSg-5a-a45"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="demandSearchBox" destination="aLG-Ic-1yh" id="8T3-2p-olV"/>
                        <outlet property="demandSearchField" destination="yDM-cg-e92" id="UYG-Q3-wxX"/>
                        <outlet property="listButton" destination="qat-1e-9m3" id="sJc-4b-0gc"/>
                        <outlet property="listContainerView" destination="cmx-Fm-WNA" id="wLU-mw-vrj"/>
                        <outlet property="listViewHeightConstraint" destination="TL5-04-4Em" id="0Mn-Zh-YZN"/>
                        <outlet property="mapView" destination="o59-gb-XZl" id="nag-fz-jlj"/>
                        <outlet property="searchBox" destination="ABN-oe-6hd" id="jPq-ee-rs8"/>
                        <outlet property="searchButton" destination="oqA-zK-stl" id="fEa-qS-UEO"/>
                        <outlet property="searchView" destination="hDW-Nd-gJN" id="nG7-54-KAL"/>
                        <outlet property="searchViewHeightConstraint" destination="alJ-Ai-pI2" id="GNh-hG-Ycw"/>
                        <outlet property="searchViewTopConstraint" destination="pmy-tk-L8l" id="3Ne-Ln-oye"/>
                        <outlet property="tableView" destination="qTs-Yc-wuv" id="GWV-4v-Nav"/>
                        <outlet property="zipCodeSearchField" destination="E6x-X5-Mzb" id="wCI-dV-AH1"/>
                        <segue destination="c8G-9r-zPk" kind="show" identifier="showNGODetail" id="qiT-Xi-gKY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Oq-Rn-gIh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ja0-4X-8gh">
                    <connections>
                        <action selector="dismissKeyboard" destination="BwE-ql-CBb" id="qjg-Y3-OSF"/>
                        <outlet property="delegate" destination="BwE-ql-CBb" id="wd5-os-gLF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1275" y="547"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="0ag-R0-ZJx">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="c8G-9r-zPk" customClass="NGODetailViewController" customModule="Donando" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wf0-bl-ZPX"/>
                        <viewControllerLayoutGuide type="bottom" id="3jo-ho-ryl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hAV-e9-I8q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1mX-1F-XEH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Lc9-ZJ-WZO">
                                        <rect key="frame" x="0.0" y="-44" width="600" height="254"/>
                                        <gestureRecognizers/>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        <connections>
                                            <outlet property="delegate" destination="BwE-ql-CBb" id="xfd-Ir-uOl"/>
                                        </connections>
                                    </mapView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tbx-Mn-f59">
                                        <rect key="frame" x="0.0" y="210" width="600" height="390"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NGO Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dq-7T-QzA">
                                                <rect key="frame" x="8" y="8" width="584" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="QCZ-k0-cVz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NGO Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cws-IR-Pgf">
                                                <rect key="frame" x="8" y="30" width="584" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="fz9-gr-3pA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.60958059210526316" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tCx-nl-zKo">
                                                <rect key="frame" x="24" y="118" width="552" height="1"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="cw1-bH-ngb"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bedarfen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSo-PD-Pkg">
                                                <rect key="frame" x="24" y="126" width="532" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="ItX-8Q-Zbc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2R-Wf-IP8">
                                                <rect key="frame" x="26" y="160" width="546" height="226"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="226" id="W0E-yK-FI3"/>
                                                </constraints>
                                                <string key="text">HERREN
folgendes nur in Größe XS,S,M
Kurze Hosen/Shorts
Unterhosen (neu),
Socken (neuwertig)
SCHUHE: Sneakers, Stoffschuhe
Flip-Flops/Badelatschen (bis Gr. 44)
Bitte keine Winterkleidung!
 
DAMEN
folgendes nur in Größe XS,S,M, L
Unterhosen (neu) und BHs
Umstandskleidung (alle Gr.)
SCHUHE: Sneakers, Ballerinas, Sandalen
Flip-Flops/Badelatschen, Stoffschuhe
Bitte keine Winterkleidung &amp; Absatzschuhe!…</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hi6-wt-7zQ">
                                                <rect key="frame" x="19" y="47" width="563" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="7s7-we-gKo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title=" zur Website">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="openWebsite" destination="c8G-9r-zPk" eventType="touchUpInside" id="RUX-CU-ljE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7m-nk-EmW">
                                                <rect key="frame" x="26" y="79" width="264" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="WHa-Oq-eG4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="tintColor" red="0.21960784310000001" green="0.73333333329999995" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Phone number" image="telephone">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Pt-nV-7zQ">
                                                <rect key="frame" x="308" y="79" width="264" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="2Im-9K-awg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="tintColor" red="0.21960784310000001" green="0.73333333329999995" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Opening Times" image="clock">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="1dq-7T-QzA" firstAttribute="leading" secondItem="Tbx-Mn-f59" secondAttribute="leading" constant="8" id="8Tb-9U-J7O"/>
                                            <constraint firstItem="Cws-IR-Pgf" firstAttribute="leading" secondItem="Tbx-Mn-f59" secondAttribute="leading" constant="8" id="BED-Bx-Fr2"/>
                                            <constraint firstItem="Cws-IR-Pgf" firstAttribute="top" secondItem="1dq-7T-QzA" secondAttribute="bottom" constant="1" id="EdH-Nd-6V2"/>
                                            <constraint firstItem="LSo-PD-Pkg" firstAttribute="leading" secondItem="Tbx-Mn-f59" secondAttribute="leading" constant="24" id="Fec-mO-zve"/>
                                            <constraint firstItem="M7m-nk-EmW" firstAttribute="top" secondItem="hi6-wt-7zQ" secondAttribute="bottom" constant="2" id="ISW-e9-lbL"/>
                                            <constraint firstItem="M7m-nk-EmW" firstAttribute="width" secondItem="0Pt-nV-7zQ" secondAttribute="width" id="Ka6-HG-aVo"/>
                                            <constraint firstAttribute="trailing" secondItem="Cws-IR-Pgf" secondAttribute="trailing" constant="8" id="LyD-cQ-Vmf"/>
                                            <constraint firstAttribute="trailing" secondItem="0Pt-nV-7zQ" secondAttribute="trailing" constant="28" id="OMU-Mm-XGh"/>
                                            <constraint firstItem="hi6-wt-7zQ" firstAttribute="leading" secondItem="Tbx-Mn-f59" secondAttribute="leading" constant="19" id="Ute-t1-UIE"/>
                                            <constraint firstItem="tCx-nl-zKo" firstAttribute="leading" secondItem="Tbx-Mn-f59" secondAttribute="leading" constant="24" id="bAo-2R-z29"/>
                                            <constraint firstAttribute="trailing" secondItem="LSo-PD-Pkg" secondAttribute="trailing" constant="44" id="cD6-Ae-jeu"/>
                                            <constraint firstItem="hi6-wt-7zQ" firstAttribute="top" secondItem="1dq-7T-QzA" secondAttribute="bottom" constant="18" id="crG-8N-R6i"/>
                                            <constraint firstAttribute="trailing" secondItem="tCx-nl-zKo" secondAttribute="trailing" constant="24" id="d34-bv-gOv"/>
                                            <constraint firstItem="tCx-nl-zKo" firstAttribute="top" secondItem="M7m-nk-EmW" secondAttribute="bottom" constant="15" id="ltS-IR-yJq"/>
                                            <constraint firstItem="LSo-PD-Pkg" firstAttribute="top" secondItem="tCx-nl-zKo" secondAttribute="bottom" constant="7" id="mee-bB-UtK"/>
                                            <constraint firstItem="1dq-7T-QzA" firstAttribute="top" secondItem="Tbx-Mn-f59" secondAttribute="top" constant="8" id="nEf-fy-oBe"/>
                                            <constraint firstAttribute="trailing" secondItem="1dq-7T-QzA" secondAttribute="trailing" constant="8" id="oAM-Va-5FS"/>
                                            <constraint firstItem="0Pt-nV-7zQ" firstAttribute="top" secondItem="hi6-wt-7zQ" secondAttribute="bottom" constant="2" id="pZn-p1-j5v"/>
                                            <constraint firstItem="M7m-nk-EmW" firstAttribute="leading" secondItem="Tbx-Mn-f59" secondAttribute="leading" constant="26" id="q34-6W-xzs"/>
                                            <constraint firstAttribute="trailing" secondItem="hi6-wt-7zQ" secondAttribute="trailing" constant="18" id="rYv-uQ-rtd"/>
                                            <constraint firstItem="0Pt-nV-7zQ" firstAttribute="leading" secondItem="M7m-nk-EmW" secondAttribute="trailing" constant="18" id="w9E-Ks-Ahn"/>
                                            <constraint firstItem="R2R-Wf-IP8" firstAttribute="top" secondItem="Tbx-Mn-f59" secondAttribute="top" constant="160" id="ybW-RN-UOm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Tbx-Mn-f59" secondAttribute="bottom" id="0vw-lU-wNB"/>
                                    <constraint firstAttribute="trailing" secondItem="Lc9-ZJ-WZO" secondAttribute="trailing" id="37F-mL-Gmw"/>
                                    <constraint firstItem="Lc9-ZJ-WZO" firstAttribute="centerX" secondItem="1mX-1F-XEH" secondAttribute="centerX" id="4MV-C7-Jy2"/>
                                    <constraint firstItem="Tbx-Mn-f59" firstAttribute="top" secondItem="Lc9-ZJ-WZO" secondAttribute="bottom" id="8kv-LP-wx6"/>
                                    <constraint firstAttribute="bottom" secondItem="R2R-Wf-IP8" secondAttribute="bottom" constant="4" id="GPd-8T-YDF"/>
                                    <constraint firstAttribute="trailing" secondItem="Tbx-Mn-f59" secondAttribute="trailing" id="MnF-86-c9G"/>
                                    <constraint firstItem="Lc9-ZJ-WZO" firstAttribute="leading" secondItem="1mX-1F-XEH" secondAttribute="leading" id="ahz-jS-CKg"/>
                                    <constraint firstItem="Tbx-Mn-f59" firstAttribute="top" secondItem="1mX-1F-XEH" secondAttribute="top" constant="210" id="f2d-h0-Qbx"/>
                                    <constraint firstItem="Tbx-Mn-f59" firstAttribute="leading" secondItem="1mX-1F-XEH" secondAttribute="leading" id="yos-uO-eFS"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="c8G-9r-zPk" id="QHn-0n-UI9"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="R2R-Wf-IP8" secondAttribute="trailing" constant="8" id="Acz-xO-5yQ"/>
                            <constraint firstItem="Lc9-ZJ-WZO" firstAttribute="top" secondItem="wf0-bl-ZPX" secondAttribute="bottom" constant="-64" id="H8U-8K-9X3"/>
                            <constraint firstItem="1mX-1F-XEH" firstAttribute="top" secondItem="hAV-e9-I8q" secondAttribute="top" id="LCL-2d-51e"/>
                            <constraint firstItem="3jo-ho-ryl" firstAttribute="top" secondItem="1mX-1F-XEH" secondAttribute="bottom" id="Mp5-xb-MjO"/>
                            <constraint firstItem="1mX-1F-XEH" firstAttribute="leading" secondItem="hAV-e9-I8q" secondAttribute="leading" id="RfO-qN-5n7"/>
                            <constraint firstAttribute="bottom" secondItem="1mX-1F-XEH" secondAttribute="bottom" id="lSw-bQ-Zi4"/>
                            <constraint firstAttribute="trailing" secondItem="1mX-1F-XEH" secondAttribute="trailing" id="mvg-lH-zh4"/>
                            <constraint firstItem="R2R-Wf-IP8" firstAttribute="leading" secondItem="hAV-e9-I8q" secondAttribute="leadingMargin" constant="6" id="smy-jg-ZHt"/>
                            <constraint firstItem="3jo-ho-ryl" firstAttribute="top" secondItem="1mX-1F-XEH" secondAttribute="bottom" id="zfY-Qf-6no"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lSw-bQ-Zi4"/>
                                <exclude reference="zfY-Qf-6no"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addressLabel" destination="Cws-IR-Pgf" id="bOv-iH-Sfg"/>
                        <outlet property="demandsHeightConstraint" destination="W0E-yK-FI3" id="ojU-W9-AlA"/>
                        <outlet property="demandsLabel" destination="R2R-Wf-IP8" id="93p-cR-dgb"/>
                        <outlet property="detailContainerView" destination="Tbx-Mn-f59" id="99u-wE-a8g"/>
                        <outlet property="mapView" destination="Lc9-ZJ-WZO" id="VQg-jv-vf5"/>
                        <outlet property="nameLabel" destination="1dq-7T-QzA" id="b6c-EA-GD4"/>
                        <outlet property="openWebsiteButton" destination="hi6-wt-7zQ" id="9xf-tT-mVj"/>
                        <outlet property="openingHoursButton" destination="0Pt-nV-7zQ" id="nA9-lx-d6P"/>
                        <outlet property="scrollView" destination="1mX-1F-XEH" id="cfN-34-dWh"/>
                        <outlet property="telephoneButton" destination="M7m-nk-EmW" id="kvX-qY-hPv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSf-lN-WuO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038" y="547"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" width="19" height="19"/>
        <image name="location" width="21" height="21"/>
        <image name="telephone" width="24" height="24"/>
        <image name="upArrow" width="14" height="9"/>
    </resources>
</document>
